#Grails Metadata file
#Wed Jan 23 11:13:29 CST 2013
server.username=root
server.keyfile=/root/.ssh/id_dsa

#ibm cruise control
server.ibm.deploy.dir=/usr/local/nginx/html/weixin
server.ibm.ip=172.16.10.122
server.ibm.port=22
server.ibm.ssh.dir=${server.username}@${server.ibm.ip}\:${server.ibm.deploy.dir}
server.ibm.rsync=rm -rf ${server.ibm.deploy.dir}/ibm_h5 && /usr/bin/rsync -azl 172.16.10.124:/usr/local/cruisecontrol/projects/IBM-H5/ ${server.ibm.deploy.dir}/ibm_h5
server.ibm.restart=source /etc/profile && source /root/.bash_profile && /usr/local/nginx/sbin/nginx -s reload
